# opencv-samples

./: .gitignore  todo.txt
samples/cpp/: videowriter_basic.cpp
samples/gpu/: cascadeclassifier.cpp
samples/vc12/: samples.sln
samples/vc12/projects/: FaceDetect.vcxproj  FaceDetect.vcxproj.filters  opencv.props
vc12/: opencv-samples.sln
vc12/common/: CVideoWriter.cpp  CVideoWriter.h
vc12/projects/: FaceDetect.vcxproj  FaceDetect.vcxproj.filters  ObjectTracking.cpp  ObjectTracking.vcxproj  ObjectTracking.vcxproj.filters  ObjectTrackingMulti.cpp  ObjectTrackingMulti.vcxproj  ObjectTrackingMulti.vcxproj.filters  SelectiveSearch.cpp  SelectiveSearch.vcxproj  SelectiveSearch.vcxproj.filters  cascadeclassifier.vcxproj  cascadeclassifier.vcxproj.filters  dnn_object_detection.vcxproj  dnn_object_detection.vcxproj.filters  facedetect.vcxproj  facedetect.vcxproj.filters  houghlines.vcxproj  houghlines.vcxproj.filters  opencv.props  starter_video.vcxproj  starter_video.vcxproj.filters  videowriter_basic.vcxproj  videowriter_basic.vcxproj.filters
